1731036115045	Move compilation unit
1731036218123	Delete element
1731036385588	Delete element
1731036390010	Delete element
1731042263396	Delete element
1731042280573	Move package
1731044560875	Delete element
1731044579031	Rename package 'ex01_lombok_Di.lombokTest'
1731044680604	Copy package
1731044687622	Delete element
1731044700686	Copy packages
1731044708658	Delete element
1731044805695	Delete element
1731044842577	Copy package
1731044861550	Move compilation unit
1731044878911	Delete element
1731044883521	Delete element
1731044889743	Delete element
1731045107692	Delete element
